channel number 
ICN4
 smoothing width  
4 
 pad 
500 
 level_plus_factor 
0.8 
 level_minus_factor 
0.9 
 delta_level 
0.1 
 min_level 
1.5 
 min_new_spike_plus 
1000 
 min_new_spike_minus 
500 
 left 
20 
 right 
100 
 ring_threshold 
0.5 
 ring_cutoff 
0.5 
 ring_second 
0.06 
 ring_num_period 
5 
 min peak distance: mpd 
60 
 mean_shift_n 
5
 neural_start 
10999.999999999998
 neural_interval 
4.9999999999999996e-05
 lvp_start 
-9.0
 lvp_interval 
-9.0
 resp_start 
-9.0
 resp_interval 
-9.0