>> lme=fitlme(T, 'Entropy_Mean ~ Event_type + Coact_Type + (1|Animal) + (1|Baseline_Entropy_Mean) + (1|Channel)') % p = 0.00062617 

lme = 


Linear mixed-effects model fit by ML

Model information:
    Number of observations             536
    Fixed effects coefficients           3
    Random effects coefficients        160
    Covariance parameters                4

Formula:
    Entropy_Mean ~ 1 + Event_type + Coact_Type + (1 | Animal) + (1 | Baseline_Entropy_Mean) + (1 | Channel)

Model fit statistics:
    AIC      BIC      LogLikelihood    Deviance
    -2138    -2108    1076             -2152   

Fixed effects coefficients (95% CIs):
    Name                   Estimate     SE           tStat     DF     pValue        Lower         Upper    
    {'(Intercept)'}          0.33937     0.019366    17.524    533    1.2433e-54       0.30132      0.37741
    {'Event_type' }        0.0073207    0.0021252    3.4448    533    0.00061659      0.003146     0.011495
    {'Coact_Type' }        0.0031197    0.0021252     1.468    533        0.1427    -0.0010551    0.0072944

Random effects covariance parameters (95% CIs):
Group: Animal (10 Levels)
    Name1                  Name2                  Type           Estimate    Lower       Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.058664    0.037464    0.091861

Group: Baseline_Entropy_Mean (134 Levels)
    Name1                  Name2                  Type           Estimate    Lower       Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.029648    0.025378    0.034637

Group: Channel (16 Levels)
    Name1                  Name2                  Type           Estimate     Lower        Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.0058607    0.0010863    0.031618

Group: Error
    Name               Estimate    Lower       Upper   
    {'Res Std'}        0.024601    0.022958    0.026361
