Warning: read_Matlab_data: hasLVP= False
Warning: read_Matlab_data: hasRESP= False
 level_plus =  12.774637741577777
 level_minus =  11.49717396742
warning: getNewLevel: went below min_level  -2.0
 CALL: getNewLevel: plus: number proposed  871
 CALL: getNewLevel: minus: number proposed  504
 [level_plus, level_minus] =  -2.0 2.0971739674200247
 ****************************
 Getting Level Minus Spike 2.0971739674200247
 ****************************
 CALL: getSpikeLevel
 	 number of spike  504
VERBOSE PLOT
 CALL: getCleanedUp
VERBOSE PLOT
 CALL: getRingingCleanedUp
VERBOSE PLOT
 	 after ringing cleaned up: number of spike  462
 CALL: getRidOfIsland 
VERBOSE PLOT
 *********************************
 ******MultiLevel1 COMPLETE**** 1
 *********************************
warning: getNewLevel: went below min_level  -2.0
 CALL: getNewLevel: minus: number proposed  335
 [level_plus, level_minus] =  -2.0 -2.0
 *********************************
 ******MultiLevel1 COMPLETE**** 2
 *********************************
ML1 Done
