Warning: read_Matlab_data: hasLVP= False
Warning: read_Matlab_data: hasRESP= False
*****neural_start*******  11999.999999999998
Reading ML1 metadata
channel number 

ICN2

 smoothing width  

4 

 pad 

500 

 level_plus_factor 

0.8 

 level_minus_factor 

0.9 

 delta_level 

0.1 

 min_level 

1.5 

 min_new_spike_plus 

1000 

 min_new_spike_minus 

500 

 left 

20 

 right 

100 

 ring_threshold 

0.5 

 ring_cutoff 

0.5 

 ring_second 

0.06 

 ring_num_period 

5 

 min peak distance: mpd 

60 

 mean_shift_n 

5

 neural_start 

11999.999999999998

 neural_interval 

4.9999999999999996e-05

 lvp_start 

-9.0

 lvp_interval 

-9.0

 resp_start 

-9.0

 resp_interval 

-9.0
smooth left right mean shift  4 20 100 5
list plus minus  0 0
 ***************************************************************
 *********START UNCURATED SPIKE LIST ***************************
 ***************************************************************
CALL: getAllPromWidth 
WARNING: getAllPromWidth: no spike
	 have no spike 
CALL: getAllPromWidth 
WARNING: getAllPromWidth: no spike
	 have no spike 
 **************************************************
 CALL: getOutput Uncurated Spike                   
 **************************************************

 Exception: getOutputSpike: no spikes 
 *************************************************************
 *********START CURATED SPIKE LIST AND PROM WIDTH ************
 *************************************************************
CALL: getPromWidth 
WARNING: getPromWidth: no spike
	 have no spike 
CALL: getPromWidth 
WARNING: getPromWidth: no spike
	 have no spike 
 ******************************************************
 CALL: getOutput Curated Spike and Target                  
 ******************************************************

 Exception: getOutputSpike: no spikes 
 ***************************************************
 *********START SPIKE LIST AND TEMPLATE ************
 ***************************************************

CALL: getPromWidth 
WARNING: getPromWidth: no spike
	 spike for template has spike 1
fewer than 10 spikes: no template
CALL: getPromWidth 
WARNING: getPromWidth: no spike
	 spike for template has spike 1
fewer than 10 spikes: no template
 ******************************************************
 CALL: getOutput SpikeForTemplate and Target           
 ******************************************************

 Exception: getOutputSpike: no spikes 
 **********************************************
 CALL: getOutput Bin Template Spike for GUI    
 **********************************************
Exception: write_MultiLevel2_GUI: no template
 ***************************************************
 *********SPIKE LIST AND TEMPLATE COMPLETE**********
 ***************************************************
