>> lme=fitlme(T, 'Entropy_Std ~ Event_type + Animal_Type + Coact_Type + (1|Animal) + (1|Baseline_Entropy_Std) + (1|Channel)') % p(Event_type) =  4.3447e-17, p(Animal_Type) =  0.012886 

lme = 


Linear mixed-effects model fit by ML

Model information:
    Number of observations             536
    Fixed effects coefficients           4
    Random effects coefficients        160
    Covariance parameters                4

Formula:
    Entropy_Std ~ 1 + Event_type + Coact_Type + Animal_Type + (1 | Animal) + (1 | Baseline_Entropy_Std) + (1 | Channel)

Model fit statistics:
    AIC        BIC        LogLikelihood    Deviance
    -2941.9    -2907.7    1479             -2957.9 

Fixed effects coefficients (95% CIs):
    Name                   Estimate      SE           tStat      DF     pValue        Lower         Upper    
    {'(Intercept)'}          0.027356     0.012289     2.2261    532      0.026425     0.0032157     0.051497
    {'Event_type' }          0.010355    0.0011896     8.7047    532    4.0063e-17     0.0080181     0.012692
    {'Coact_Type' }        -0.0042689    0.0011896    -3.5886    532    0.00036322    -0.0066057    -0.001932
    {'Animal_Type'}          0.018161    0.0072011      2.522    532      0.011961     0.0040149     0.032307

Random effects covariance parameters (95% CIs):
Group: Animal (10 Levels)
    Name1                  Name2                  Type           Estimate    Lower        Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.010842    0.0084353    0.013934

Group: Baseline_Entropy_Std (134 Levels)
    Name1                  Name2                  Type           Estimate     Lower        Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.0065254    0.0051807    0.008219

Group: Channel (16 Levels)
    Name1                  Name2                  Type           Estimate      Lower    Upper
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        1.9366e-10    NaN      NaN  

Group: Error
    Name               Estimate    Lower       Upper  
    {'Res Std'}        0.01377     0.012882    0.01472