>> lme=fitlme(T, 'Entropy_Std ~ Event_type + Coact_Type + (1|Animal) + (1|Baseline_Entropy_Std) + (1|Channel)') % p = 4.3233e-17 

lme = 


Linear mixed-effects model fit by ML

Model information:
    Number of observations             536
    Fixed effects coefficients           3
    Random effects coefficients        160
    Covariance parameters                4

Formula:
    Entropy_Std ~ 1 + Event_type + Coact_Type + (1 | Animal) + (1 | Baseline_Entropy_Std) + (1 | Channel)

Model fit statistics:
    AIC      BIC      LogLikelihood    Deviance
    -2939    -2909    1476.5           -2953   

Fixed effects coefficients (95% CIs):
    Name                   Estimate      SE           tStat      DF     pValue        Lower         Upper    
    {'(Intercept)'}          0.056339    0.0051772     10.882    533    4.8287e-25      0.046169      0.06651
    {'Event_type' }          0.010355    0.0011896     8.7047    533    3.9889e-17     0.0080181     0.012692
    {'Coact_Type' }        -0.0042689    0.0011896    -3.5886    533    0.00036316    -0.0066057    -0.001932

Random effects covariance parameters (95% CIs):
Group: Animal (10 Levels)
    Name1                  Name2                  Type           Estimate    Lower      Upper  
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.014038    0.01119    0.01761

Group: Baseline_Entropy_Std (134 Levels)
    Name1                  Name2                  Type           Estimate    Lower        Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.006524    0.0051386    0.008283

Group: Channel (16 Levels)
    Name1                  Name2                  Type           Estimate      Lower    Upper
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        8.1762e-13    NaN      NaN  

Group: Error
    Name               Estimate    Lower       Upper   
    {'Res Std'}        0.01377     0.012851    0.014756