lme=fitlme(T, 'Entropy_Mean ~ Event_type + Coact_Type + (1|Animal) + (1|Channel)') % 


lme = 


Linear mixed-effects model fit by ML

Model information:
    Number of observations             536
    Fixed effects coefficients           3
    Random effects coefficients         26
    Covariance parameters                3

Formula:
    Entropy_Mean ~ 1 + Event_type + Coact_Type + (1 | Animal) + (1 | Channel)

Model fit statistics:
    AIC        BIC      LogLikelihood    Deviance
    -1936.7    -1911    974.34           -1948.7 

Fixed effects coefficients (95% CIs):
    Name                   Estimate     SE           tStat     DF     pValue        Lower         Upper    
    {'(Intercept)'}          0.33951      0.02007    16.916    533    1.0576e-51       0.30008      0.37893
    {'Event_type' }        0.0073207    0.0031833    2.2997    533      0.021851     0.0010673     0.013574
    {'Coact_Type' }        0.0031197    0.0031833      0.98    533       0.32753    -0.0031337    0.0093731

Random effects covariance parameters (95% CIs):
Group: Animal (10 Levels)
    Name1                  Name2                  Type           Estimate    Lower       Upper  
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.05893     0.037892    0.09165

Group: Channel (16 Levels)
    Name1                  Name2                  Type           Estimate    Lower        Upper   
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.010657    0.0065633    0.017304

Group: Error
    Name               Estimate    Lower       Upper   
    {'Res Std'}        0.03685     0.034659    0.039179